In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")
import math

## Importing all data sets

In [2]:
df_x_order_report  = pd.read_excel("Company X - Order Report.xlsx")
df_x_order_report = df_x_order_report.sort_values(by= ["ExternOrderNo"])
df_x_order_report

     ExternOrderNo            SKU  Order Qty
399     2001806210  8904223818874        1.0
398     2001806210  8904223816214        1.0
397     2001806226  8904223818850        2.0
394     2001806229  8904223818706        1.0
396     2001806229  8904223818850        1.0
..             ...            ...        ...
4       2001827036  8904223819277        1.0
3       2001827036  8904223818430        1.0
2       2001827036  8904223819109        1.0
1       2001827036  8904223819093        1.0
0       2001827036  8904223818706        1.0

[400 rows x 3 columns]

In [3]:
df_x_pincodes  = pd.read_excel("Company X - Pincode Zones.xlsx")
df_x_pincodes

     Warehouse Pincode  Customer Pincode Zone
0               121003            507101    d
1               121003            486886    d
2               121003            532484    d
3               121003            143001    b
4               121003            515591    d
..                 ...               ...  ...
119             121003            325207    b
120             121003            303702    b
121             121003            313301    b
122             121003            173212    e
123             121003            302020    b

[124 rows x 3 columns]

In [4]:
df_x_sku  = pd.read_excel("Company X - SKU Master.xlsx")
df_x_sku.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [5]:
df_c_invoice  = pd.read_excel("Courier Company - Invoice.xlsx")
df_c_invoice = df_c_invoice.sort_values(by=["Order ID"]) # sorting the values(ascending order)
df_c_invoice

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
33,1091117221940,2001806210,2.92,121003,140604,b,Forward charges,174.5
34,1091117222065,2001806226,0.68,121003,723146,d,Forward charges,90.2
35,1091117222080,2001806229,0.71,121003,421204,d,Forward charges,90.2
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
36,1091117222135,2001806233,0.78,121003,263139,b,Forward charges,61.3
...,...,...,...,...,...,...,...,...
83,1091121183730,2001821995,0.50,121003,342008,d,Forward charges,45.4
85,1091121305541,2001822466,1.10,121003,342301,d,Forward charges,135.0
29,1091121666133,2001823564,0.70,121003,492001,d,Forward and RTO charges,172.8
30,1091121981575,2001825261,1.60,121003,517128,d,Forward and RTO charges,345.0
89,1091122418320,2001827036,1.60,121003,173213,b,Forward charges,117.9

In [6]:
df_c_rates  = pd.read_excel("Courier Company - Rates.xlsx")
df_c_rates

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.50,29.5,23.6,13.6,23.6
1,B,1.00,33.0,28.3,20.5,28.3
2,C,1.25,40.1,38.9,31.9,38.9
3,D,1.50,45.4,44.8,41.3,44.8
4,E,2.00,56.6,55.5,50.7,55.5

In [7]:
df_x_order_report["Total weight as per X (KG)"]=0
df_x_order_report

     ExternOrderNo            SKU  Order Qty  Total weight as per X (KG)
399     2001806210  8904223818874        1.0                           0
398     2001806210  8904223816214        1.0                           0
397     2001806226  8904223818850        2.0                           0
394     2001806229  8904223818706        1.0                           0
396     2001806229  8904223818850        1.0                           0
..             ...            ...        ...                         ...
4       2001827036  8904223819277        1.0                           0
3       2001827036  8904223818430        1.0                           0
2       2001827036  8904223819109        1.0                           0
1       2001827036  8904223819093        1.0                           0
0       2001827036  8904223818706        1.0                           0

[400 rows x 4 columns]

In [8]:
for i in range(len(df_x_order_report)):
    for j in range(len(df_x_sku)):
        if df_x_order_report["SKU"].iloc[i]== df_x_sku["SKU"].iloc[j]:
            df_x_order_report["Total weight as per X (KG)"].iloc[i]= (df_x_sku["Weight (g)"].iloc[j])/1000
df_x_order_report[["Total weight as per X (KG)"]]

     Total weight as per X (KG)
399                       0.100
398                       0.120
397                       0.240
394                       0.127
396                       0.240
..                          ...
4                         0.350
3                         0.165
2                         0.100
1                         0.150
0                         0.127

[400 rows x 1 columns]

In [9]:
df_x_order_report

     ExternOrderNo            SKU  Order Qty  Total weight as per X (KG)
399     2001806210  8904223818874        1.0                       0.100
398     2001806210  8904223816214        1.0                       0.120
397     2001806226  8904223818850        2.0                       0.240
394     2001806229  8904223818706        1.0                       0.127
396     2001806229  8904223818850        1.0                       0.240
..             ...            ...        ...                         ...
4       2001827036  8904223819277        1.0                       0.350
3       2001827036  8904223818430        1.0                       0.165
2       2001827036  8904223819109        1.0                       0.100
1       2001827036  8904223819093        1.0                       0.150
0       2001827036  8904223818706        1.0                       0.127

[400 rows x 4 columns]

In [10]:
d_group_oforder_id= df_x_order_report.groupby(["ExternOrderNo"]).count()
d_group_oforder_id

               SKU  Order Qty  Total weight as per X (KG)
ExternOrderNo
2001806210       2          2                           2
2001806226       1          1                           1
2001806229       3          3                           3
2001806232       2          2                           2
2001806233       2          2                           2
...            ...        ...                         ...
2001821995       2          2                           2
2001822466       2          2                           2
2001823564       3          3                           3
2001825261       5          5                           5
2001827036       8          8                           8

[124 rows x 3 columns]

## Creating avf data frame for calculations

In [11]:
avf = df_c_invoice[["Order ID"]]
avf["AWB Number"] = df_c_invoice[["AWB Code"]]
avf["Total weight as per X (KG)"]  = d_group_oforder_id["Total weight as per X (KG)"].values
avf["zone_values"]=df_c_invoice[["Zone"]]

In [12]:
avf["zone_values"].replace("a", "0.5",inplace = True)
avf["zone_values"].replace("b", "1",inplace = True)
avf["zone_values"].replace("c", "1.25" ,inplace = True)
avf["zone_values"].replace("d", "1.5",inplace = True)
avf["zone_values"].replace("d", "1.5" ,inplace = True)
avf["zone_values"].replace("e", "2",inplace = True)
avf

      Order ID     AWB Number  Total weight as per X (KG) zone_values
33  2001806210  1091117221940                           2           1
34  2001806226  1091117222065                           1         1.5
35  2001806229  1091117222080                           3         1.5
0   2001806232  1091117222124                           2         1.5
36  2001806233  1091117222135                           2           1
..         ...            ...                         ...         ...
83  2001821995  1091121183730                           2         1.5
85  2001822466  1091121305541                           2         1.5
29  2001823564  1091121666133                           3         1.5
30  2001825261  1091121981575                           5         1.5
89  2001827036  1091122418320                           8           1

[124 rows x 4 columns]

In [13]:
avf["zone_values"].astype(str)
avf["zone_values"].astype(float)

33    1.0
34    1.5
35    1.5
0     1.5
36    1.0
     ...
83    1.5
85    1.5
29    1.5
30    1.5
89    1.0
Name: zone_values, Length: 124, dtype: float64

In [14]:
avf["zone_values"] = pd.to_numeric(avf["zone_values"])

In [15]:
avf["Total applied weight as per X (KG)"]=0

In [16]:
avf["Total applied weight as per X (KG)"].astype(float)

33    0.0
34    0.0
35    0.0
0     0.0
36    0.0
     ...
83    0.0
85    0.0
29    0.0
30    0.0
89    0.0
Name: Total applied weight as per X (KG), Length: 124, dtype: float64

In [17]:
avf["Total applied weight as per X (KG)"] = pd.to_numeric(avf["Total applied weight as per X (KG)"])

In [18]:
avf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 124 entries, 33 to 89
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Order ID                            124 non-null    int64
 1   AWB Number                          124 non-null    int64
 2   Total weight as per X (KG)          124 non-null    int64
 3   zone_values                         124 non-null    float64
 4   Total applied weight as per X (KG)  124 non-null    int64
dtypes: float64(1), int64(4)
memory usage: 5.8 KB

In [19]:
avf["Total applied weight as per X (KG)"]= ((avf["Total weight as per X (KG)"].values) / (avf["zone_values"].values))
avf

,Order ID,AWB Number,Total weight as per X (KG),zone_values,Total applied weight as per X (KG)
33,2001806210,1091117221940,2,1.0,2.000000
34,2001806226,1091117222065,1,1.5,0.666667
35,2001806229,1091117222080,3,1.5,2.000000
0,2001806232,1091117222124,2,1.5,1.333333
36,2001806233,1091117222135,2,1.0,2.000000
...,...,...,...,...,...
83,2001821995,1091121183730,2,1.5,1.333333
85,2001822466,1091121305541,2,1.5,1.333333
29,2001823564,1091121666133,3,1.5,2.000000
30,2001825261,1091121981575,5,1.5,3.333333
89,2001827036,1091122418320,8,1.0,8.000000

In [20]:
for i in range(len(avf["Order ID"])):
    avf.iloc[i:i+1,4:5]= (avf.iloc[i:i+1,3:4] * math.ceil(avf.iloc[i:i+1,4:5].values))

In [21]:
avf["Shipment_type"] = df_c_invoice["Type of Shipment"]

In [22]:
avf

,Order ID,AWB Number,Total weight as per X (KG),zone_values,Total applied weight as per X (KG),Shipment_type
33,2001806210,1091117221940,2,1.0,2.0,Forward charges
34,2001806226,1091117222065,1,1.5,1.5,Forward charges
35,2001806229,1091117222080,3,1.5,3.0,Forward charges
0,2001806232,1091117222124,2,1.5,3.0,Forward charges
36,2001806233,1091117222135,2,1.0,2.0,Forward charges
...,...,...,...,...,...,...
83,2001821995,1091121183730,2,1.5,3.0,Forward charges
85,2001822466,1091121305541,2,1.5,3.0,Forward charges
29,2001823564,1091121666133,3,1.5,3.0,Forward and RTO charges
30,2001825261,1091121981575,5,1.5,6.0,Forward and RTO charges
89,2001827036,1091122418320,8,1.0,8.0,Forward charges

In [23]:
avf["slab as per(X)"] = avf["Total applied weight as per X (KG)"]/ avf["zone_values"]

In [24]:
avf

,Order ID,AWB Number,Total weight as per X (KG),zone_values,Total applied weight as per X (KG),Shipment_type,slab as per(X)
33,2001806210,1091117221940,2,1.0,2.0,Forward charges,2.0
34,2001806226,1091117222065,1,1.5,1.5,Forward charges,1.0
35,2001806229,1091117222080,3,1.5,3.0,Forward charges,2.0
0,2001806232,1091117222124,2,1.5,3.0,Forward charges,2.0
36,2001806233,1091117222135,2,1.0,2.0,Forward charges,2.0
...,...,...,...,...,...,...,...
83,2001821995,1091121183730,2,1.5,3.0,Forward charges,2.0
85,2001822466,1091121305541,2,1.5,3.0,Forward charges,2.0
29,2001823564,1091121666133,3,1.5,3.0,Forward and RTO charges,2.0
30,2001825261,1091121981575,5,1.5,6.0,Forward and RTO charges,4.0
89,2001827036,1091122418320,8,1.0,8.0,Forward charges,8.0

In [25]:
avf["delivery zone"]= df_c_invoice["Zone"]

In [26]:
avf

,Order ID,AWB Number,Total weight as per X (KG),zone_values,Total applied weight as per X (KG),Shipment_type,slab as per(X),delivery zone
33,2001806210,1091117221940,2,1.0,2.0,Forward charges,2.0,b
34,2001806226,1091117222065,1,1.5,1.5,Forward charges,1.0,d
35,2001806229,1091117222080,3,1.5,3.0,Forward charges,2.0,d
0,2001806232,1091117222124,2,1.5,3.0,Forward charges,2.0,d
36,2001806233,1091117222135,2,1.0,2.0,Forward charges,2.0,b
...,...,...,...,...,...,...,...,...
83,2001821995,1091121183730,2,1.5,3.0,Forward charges,2.0,d
85,2001822466,1091121305541,2,1.5,3.0,Forward charges,2.0,d
29,2001823564,1091121666133,3,1.5,3.0,Forward and RTO charges,2.0,d
30,2001825261,1091121981575,5,1.5,6.0,Forward and RTO charges,4.0,d
89,2001827036,1091122418320,8,1.0,8.0,Forward charges,8.0,b

# Charges

In [27]:
avf["fixed charges as per (x)"] = avf["delivery zone"] + avf["Shipment_type"]

In [28]:
avf["fixed charges as per (x)"]

33            bForward charges
34            dForward charges
35            dForward charges
0             dForward charges
36            bForward charges
                ...
83            dForward charges
85            dForward charges
29    dForward and RTO charges
30    dForward and RTO charges
89            bForward charges
Name: fixed charges as per (x), Length: 124, dtype: object

In [29]:
avf["fixed charges as per (x)"].replace("aForward charges", 29.5,inplace = True)
avf["fixed charges as per (x)"].replace("bForward charges", 33.0,inplace = True)
avf["fixed charges as per (x)"].replace("cForward charges", 40.1,inplace = True)
avf["fixed charges as per (x)"].replace("dForward charges", 45.4,inplace = True)
avf["fixed charges as per (x)"].replace("eForward charges", 56.6,inplace = True)
avf["fixed charges as per (x)"].replace("aForward and RTO charges", 29.5+13.6,inplace = True)
avf["fixed charges as per (x)"].replace("bForward and RTO charges", 33.0+20.5,inplace = True)
avf["fixed charges as per (x)"].replace("cForward and RTO charges", 40.1+31.9,inplace = True)
avf["fixed charges as per (x)"].replace("dForward and RTO charges", 45.4+41.3,inplace = True)
avf["fixed charges as per (x)"].replace("eForward and RTO charges", 56.6+50.7,inplace = True)

In [30]:
avf["extra charges as per (x)"] = avf["delivery zone"] + avf["Shipment_type"]

In [31]:
avf["extra charges as per (x)"].replace("aForward charges", 23.6,inplace = True)
avf["extra charges as per (x)"].replace("bForward charges", 28.3,inplace = True)
avf["extra charges as per (x)"].replace("cForward charges", 38.9,inplace = True)
avf["extra charges as per (x)"].replace("dForward charges", 44.8,inplace = True)
avf["extra charges as per (x)"].replace("eForward charges", 55.5,inplace = True)
avf["extra charges as per (x)"].replace("aForward and RTO charges", 23.6,inplace = True)
avf["extra charges as per (x)"].replace("bForward and RTO charges", 28.3,inplace = True)
avf["extra charges as per (x)"].replace("cForward and RTO charges", 38.9,inplace = True)
avf["extra charges as per (x)"].replace("dForward and RTO charges", 44.8,inplace = True)
avf["extra charges as per (x)"].replace("eForward and RTO charges", 55.5,inplace = True)

In [32]:
avf

,Order ID,AWB Number,Total weight as per X (KG),zone_values,Total applied weight as per X (KG),Shipment_type,slab as per(X),delivery zone,fixed charges as per (x),extra charges as per (x)
33,2001806210,1091117221940,2,1.0,2.0,Forward charges,2.0,b,33.0,28.3
34,2001806226,1091117222065,1,1.5,1.5,Forward charges,1.0,d,45.4,44.8
35,2001806229,1091117222080,3,1.5,3.0,Forward charges,2.0,d,45.4,44.8
0,2001806232,1091117222124,2,1.5,3.0,Forward charges,2.0,d,45.4,44.8
36,2001806233,1091117222135,2,1.0,2.0,Forward charges,2.0,b,33.0,28.3
...,...,...,...,...,...,...,...,...,...,...
83,2001821995,1091121183730,2,1.5,3.0,Forward charges,2.0,d,45.4,44.8
85,2001822466,1091121305541,2,1.5,3.0,Forward charges,2.0,d,45.4,44.8
29,2001823564,1091121666133,3,1.5,3.0,Forward and RTO charges,2.0,d,86.7,44.8
30,2001825261,1091121981575,5,1.5,6.0,Forward and RTO charges,4.0,d,86.7,44.8
89,2001827036,1091122418320,8,1.0,8.0,Forward charges,8.0,b,33.0,28.3

### courrier company df

## courrier company

In [33]:
courrier= pd.DataFrame(df_c_invoice["Zone"])
courrier["Billing Amount (Rs.)"]= df_c_invoice["Billing Amount (Rs.)"]
#courrier["shipment_charges"] = avf["shipment_charges"] 
courrier["fixed charges as per (c)"] = 0
courrier

   Zone  Billing Amount (Rs.)  fixed charges as per (c)
33    b                 174.5                         0
34    d                  90.2                         0
35    d                  90.2                         0
0     d                 135.0                         0
36    b                  61.3                         0
..  ...                   ...                       ...
83    d                  45.4                         0
85    d                 135.0                         0
29    d                 172.8                         0
30    d                 345.0                         0
89    b                 117.9                         0

[124 rows x 3 columns]

In [34]:
courrier["fixed charges as per (c)"] = courrier["Zone"]
courrier

   Zone  Billing Amount (Rs.) fixed charges as per (c)
33    b                 174.5                        b
34    d                  90.2                        d
35    d                  90.2                        d
0     d                 135.0                        d
36    b                  61.3                        b
..  ...                   ...                      ...
83    d                  45.4                        d
85    d                 135.0                        d
29    d                 172.8                        d
30    d                 345.0                        d
89    b                 117.9                        b

[124 rows x 3 columns]

In [35]:
courrier["Shipment_type"] = avf["Shipment_type"]

In [36]:
courrier["fixed charges as per (C)"] = courrier["Zone"] + courrier["Shipment_type"]

In [37]:
courrier["fixed charges as per (C)"].replace("aForward charges", 29.5,inplace = True)
courrier["fixed charges as per (C)"].replace("bForward charges", 33.0,inplace = True)
courrier["fixed charges as per (C)"].replace("cForward charges", 40.1,inplace = True)
courrier["fixed charges as per (C)"].replace("dForward charges", 45.4,inplace = True)
courrier["fixed charges as per (C)"].replace("eForward charges", 56.6,inplace = True)
courrier["fixed charges as per (C)"].replace("aForward and RTO charges", 29.5+13.6,inplace = True)
courrier["fixed charges as per (C)"].replace("bForward and RTO charges", 33.0+20.5,inplace = True)
courrier["fixed charges as per (C)"].replace("cForward and RTO charges", 40.1+31.9,inplace = True)
courrier["fixed charges as per (C)"].replace("dForward and RTO charges", 45.4+41.3,inplace = True)
courrier["fixed charges as per (C)"].replace("eForward and RTO charges", 56.6+50.7,inplace = True)

In [38]:
courrier

,Zone,Billing Amount (Rs.),fixed charges as per (c),Shipment_type,fixed charges as per (C)
33,b,174.5,b,Forward charges,33.0
34,d,90.2,d,Forward charges,45.4
35,d,90.2,d,Forward charges,45.4
0,d,135.0,d,Forward charges,45.4
36,b,61.3,b,Forward charges,33.0
...,...,...,...,...,...
83,d,45.4,d,Forward charges,45.4
85,d,135.0,d,Forward charges,45.4
29,d,172.8,d,Forward and RTO charges,86.7
30,d,345.0,d,Forward and RTO charges,86.7
89,b,117.9,b,Forward charges,33.0

In [39]:
courrier["extra charges as per (C)"] = courrier["Zone"] + courrier["Shipment_type"]
courrier

,Zone,Billing Amount (Rs.),fixed charges as per (c),Shipment_type,fixed charges as per (C),extra charges as per (C)
33,b,174.5,b,Forward charges,33.0,bForward charges
34,d,90.2,d,Forward charges,45.4,dForward charges
35,d,90.2,d,Forward charges,45.4,dForward charges
0,d,135.0,d,Forward charges,45.4,dForward charges
36,b,61.3,b,Forward charges,33.0,bForward charges
...,...,...,...,...,...,...
83,d,45.4,d,Forward charges,45.4,dForward charges
85,d,135.0,d,Forward charges,45.4,dForward charges
29,d,172.8,d,Forward and RTO charges,86.7,dForward and RTO charges
30,d,345.0,d,Forward and RTO charges,86.7,dForward and RTO charges
89,b,117.9,b,Forward charges,33.0,bForward charges

In [40]:
courrier["extra charges as per (C)"].value_counts()

extra charges as per (C)
dForward charges            87
bForward charges            22
dForward and RTO charges    11
eForward and RTO charges     2
bForward and RTO charges     2
Name: count, dtype: int64

In [41]:
courrier["extra charges as per (C)"].replace("aForward charges", 23.6,inplace = True)
courrier["extra charges as per (C)"].replace("bForward charges", 28.3,inplace = True)
courrier["extra charges as per (C)"].replace("cForward charges", 38.9,inplace = True)
courrier["extra charges as per (C)"].replace("dForward charges", 44.8,inplace = True)
courrier["extra charges as per (C)"].replace("eForward charges", 55.5,inplace = True)
courrier["extra charges as per (C)"].replace("aForward and RTO charges", 23.6,inplace = True)
courrier["extra charges as per (C)"].replace("bForward and RTO charges", 28.3,inplace = True)
courrier["extra charges as per (C)"].replace("cForward and RTO charges", 38.9,inplace = True)
courrier["extra charges as per (C)"].replace("dForward and RTO charges", 44.8,inplace = True)
courrier["extra charges as per (C)"].replace("eForward and RTO charges", 55.5,inplace = True)

In [42]:
courrier["slabs charged"]= ((df_c_invoice["Billing Amount (Rs.)"] - courrier["fixed charges as per (C)"])/ courrier["extra charges as per (C)"])+1

In [43]:
courrier["z_values"]= courrier["Zone"]
courrier

,Zone,Billing Amount (Rs.),fixed charges as per (c),Shipment_type,fixed charges as per (C),extra charges as per (C),slabs charged,z_values
33,b,174.5,b,Forward charges,33.0,28.3,6.000000,b
34,d,90.2,d,Forward charges,45.4,44.8,2.000000,d
35,d,90.2,d,Forward charges,45.4,44.8,2.000000,d
0,d,135.0,d,Forward charges,45.4,44.8,3.000000,d
36,b,61.3,b,Forward charges,33.0,28.3,2.000000,b
...,...,...,...,...,...,...,...,...
83,d,45.4,d,Forward charges,45.4,44.8,1.000000,d
85,d,135.0,d,Forward charges,45.4,44.8,3.000000,d
29,d,172.8,d,Forward and RTO charges,86.7,44.8,2.921875,d
30,d,345.0,d,Forward and RTO charges,86.7,44.8,6.765625,d
89,b,117.9,b,Forward charges,33.0,28.3,4.000000,b

In [44]:
courrier["z_values"] = courrier["z_values"].replace("a", 0.50)
courrier["z_values"] = courrier["z_values"].replace("b", 1)
courrier["z_values"] = courrier["z_values"].replace("c", 1.25)
courrier["z_values"] = courrier["z_values"].replace("d", 1.50)
courrier["z_values"] = courrier["z_values"].replace("e", 2.0)

In [45]:
courrier["t.weight as per c(KG)"] = (courrier["slabs charged"])* courrier["z_values"]

In [46]:
courrier

,Zone,Billing Amount (Rs.),fixed charges as per (c),Shipment_type,fixed charges as per (C),extra charges as per (C),slabs charged,z_values,t.weight as per c(KG)
33,b,174.5,b,Forward charges,33.0,28.3,6.000000,1.0,6.000000
34,d,90.2,d,Forward charges,45.4,44.8,2.000000,1.5,3.000000
35,d,90.2,d,Forward charges,45.4,44.8,2.000000,1.5,3.000000
0,d,135.0,d,Forward charges,45.4,44.8,3.000000,1.5,4.500000
36,b,61.3,b,Forward charges,33.0,28.3,2.000000,1.0,2.000000
...,...,...,...,...,...,...,...,...,...
83,d,45.4,d,Forward charges,45.4,44.8,1.000000,1.5,1.500000
85,d,135.0,d,Forward charges,45.4,44.8,3.000000,1.5,4.500000
29,d,172.8,d,Forward and RTO charges,86.7,44.8,2.921875,1.5,4.382813
30,d,345.0,d,Forward and RTO charges,86.7,44.8,6.765625,1.5,10.148438
89,b,117.9,b,Forward charges,33.0,28.3,4.000000,1.0,4.000000

In [47]:
avf["charges as per (x)"] = avf["fixed charges as per (x)"] + (avf["slab as per(X)"]-1)* avf["extra charges as per (x)"]

In [48]:
avf

,Order ID,AWB Number,Total weight as per X (KG),zone_values,Total applied weight as per X (KG),Shipment_type,slab as per(X),delivery zone,fixed charges as per (x),extra charges as per (x),charges as per (x)
33,2001806210,1091117221940,2,1.0,2.0,Forward charges,2.0,b,33.0,28.3,61.3
34,2001806226,1091117222065,1,1.5,1.5,Forward charges,1.0,d,45.4,44.8,45.4
35,2001806229,1091117222080,3,1.5,3.0,Forward charges,2.0,d,45.4,44.8,90.2
0,2001806232,1091117222124,2,1.5,3.0,Forward charges,2.0,d,45.4,44.8,90.2
36,2001806233,1091117222135,2,1.0,2.0,Forward charges,2.0,b,33.0,28.3,61.3
...,...,...,...,...,...,...,...,...,...,...,...
83,2001821995,1091121183730,2,1.5,3.0,Forward charges,2.0,d,45.4,44.8,90.2
85,2001822466,1091121305541,2,1.5,3.0,Forward charges,2.0,d,45.4,44.8,90.2
29,2001823564,1091121666133,3,1.5,3.0,Forward and RTO charges,2.0,d,86.7,44.8,131.5
30,2001825261,1091121981575,5,1.5,6.0,Forward and RTO charges,4.0,d,86.7,44.8,221.1
89,2001827036,1091122418320,8,1.0,8.0,Forward charges,8.0,b,33.0,28.3,231.1

In [49]:
df_c_invoice

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
33,1091117221940,2001806210,2.92,121003,140604,b,Forward charges,174.5
34,1091117222065,2001806226,0.68,121003,723146,d,Forward charges,90.2
35,1091117222080,2001806229,0.71,121003,421204,d,Forward charges,90.2
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
36,1091117222135,2001806233,0.78,121003,263139,b,Forward charges,61.3
...,...,...,...,...,...,...,...,...
83,1091121183730,2001821995,0.50,121003,342008,d,Forward charges,45.4
85,1091121305541,2001822466,1.10,121003,342301,d,Forward charges,135.0
29,1091121666133,2001823564,0.70,121003,492001,d,Forward and RTO charges,172.8
30,1091121981575,2001825261,1.60,121003,517128,d,Forward and RTO charges,345.0
89,1091122418320,2001827036,1.60,121003,173213,b,Forward charges,117.9

## Creating data frame of charges

In [50]:
dff = pd.DataFrame()

In [51]:
dff["Charges Billed by Courier Company (Rs.)"] = courrier["Billing Amount (Rs.)"]
dff["Expected Charge as per X (Rs.)"] = avf["charges as per (x)"]
dff["Difference Between Expected Charges and Billed Charges (Rs.)"] = dff["Charges Billed by Courier Company (Rs.)"] - dff["Expected Charge as per X (Rs.)"]
dff

,Charges Billed by Courier Company (Rs.),Expected Charge as per X (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
33,174.5,61.3,1.132000e+02
34,90.2,45.4,4.480000e+01
35,90.2,90.2,1.421085e-14
0,135.0,90.2,4.480000e+01
36,61.3,61.3,0.000000e+00
...,...,...,...
83,45.4,90.2,-4.480000e+01
85,135.0,90.2,4.480000e+01
29,172.8,131.5,4.130000e+01
30,345.0,221.1,1.239000e+02
89,117.9,231.1,-1.132000e+02

## over charged

In [52]:
dff.loc[dff["Difference Between Expected Charges and Billed Charges (Rs.)"]>0]

,Charges Billed by Courier Company (Rs.),Expected Charge as per X (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
33,174.5,61.3,1.132000e+02
34,90.2,45.4,4.480000e+01
35,90.2,90.2,1.421085e-14
0,135.0,90.2,4.480000e+01
37,135.0,90.2,4.480000e+01
...,...,...,...
84,90.2,90.2,1.421085e-14
81,90.2,90.2,1.421085e-14
85,135.0,90.2,4.480000e+01
29,172.8,131.5,4.130000e+01
30,345.0,221.1,1.239000e+02

In [53]:
u= dff.loc[dff["Difference Between Expected Charges and Billed Charges (Rs.)"]>0]
u["Difference Between Expected Charges and Billed Charges (Rs.)"]

33    1.132000e+02
34    4.480000e+01
35    1.421085e-14
0     4.480000e+01
37    4.480000e+01
          ...
84    1.421085e-14
81    1.421085e-14
85    4.480000e+01
29    4.130000e+01
30    1.239000e+02
Name: Difference Between Expected Charges and Billed Charges (Rs.), Length: 71, dtype: float64

In [54]:
overcharged_count = u["Difference Between Expected Charges and Billed Charges (Rs.)"].count()
overcharged_count

71

In [55]:
overcharged_amt=u["Difference Between Expected Charges and Billed Charges (Rs.)"].sum()
overcharged_amt

2213.800000000001

## under charged

In [56]:
dff["Difference Between Expected Charges and Billed Charges (Rs.)"]

33    1.132000e+02
34    4.480000e+01
35    1.421085e-14
0     4.480000e+01
36    0.000000e+00
          ...
83   -4.480000e+01
85    4.480000e+01
29    4.130000e+01
30    1.239000e+02
89   -1.132000e+02
Name: Difference Between Expected Charges and Billed Charges (Rs.), Length: 124, dtype: float64

In [57]:
uw= dff.loc[dff["Difference Between Expected Charges and Billed Charges (Rs.)"]<0]
rrr=uw["Difference Between Expected Charges and Billed Charges (Rs.)"]*-1
rrr

1      4.480000e+01
59     4.480000e+01
42     4.480000e+01
43     2.830000e+01
44     8.490000e+01
46     4.480000e+01
7      8.490000e+01
8      4.480000e+01
9      4.480000e+01
55     2.830000e+01
10     2.830000e+01
12     2.830000e+01
13     4.480000e+01
22     3.500000e+00
61     4.480000e+01
15     4.480000e+01
16     5.660000e+01
18     1.421085e-14
19     2.830000e+01
102    2.830000e+01
21     8.490000e+01
63     4.480000e+01
120    4.480000e+01
56     2.830000e+01
57     8.960000e+01
58     1.792000e+02
123    8.960000e+01
67     4.480000e+01
122    8.490000e+01
87     2.830000e+01
69     4.480000e+01
71     8.960000e+01
74     4.480000e+01
76     4.480000e+01
28     1.005000e+02
88     5.660000e+01
121    4.480000e+01
77     4.480000e+01
78     4.480000e+01
83     4.480000e+01
89     1.132000e+02
Name: Difference Between Expected Charges and Billed Charges (Rs.), dtype: float64

In [58]:
undercharged_count = rrr.count()
undercharged_count

41

In [59]:
undercharged_amt =rrr.sum()
undercharged_amt

2195.5999999999995

## correctly charged

In [60]:
cc= dff.loc[dff["Difference Between Expected Charges and Billed Charges (Rs.)"]==0]
cc

,Charges Billed by Courier Company (Rs.),Expected Charge as per X (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
36,61.3,61.3,0.0
3,61.3,61.3,0.0
5,45.4,45.4,0.0
6,61.3,61.3,0.0
4,45.4,45.4,0.0
14,45.4,45.4,0.0
117,135.0,135.0,0.0
70,269.4,269.4,0.0
86,45.4,45.4,0.0
79,45.4,45.4,0.0
80,45.4,45.4,0.0
82,45.4,45.4,0.0

In [61]:
curretly_count =cc["Difference Between Expected Charges and Billed Charges (Rs.)"].count()
curretly_count

12

In [62]:
curretly_amt =cc["Expected Charge as per X (Rs.)"].sum()
curretly_amt

906.0999999999999

In [63]:
out_put_data_1 = pd.DataFrame
out_put_data_1 = avf.iloc[:,0:2]
out_put_data_1["Total weight as per X (KG)"] = avf["Total applied weight as per X (KG)"]
out_put_data_1["Weight slab as per X (KG)"] =avf["slab as per(X)"]
out_put_data_1["Total weight as per Courier Company (KG)"] = courrier["t.weight as per c(KG)"]
out_put_data_1["Weight slab charged by Courier Company (K"] = courrier["slabs charged"]
out_put_data_1["Delivery Zone as per X"] = avf["delivery zone"]
out_put_data_1["Delivery Zone charged by Courier Company"] = courrier["Zone"]
out_put_data_1["Expected Charge as per X (Rs.)"] = dff["Expected Charge as per X (Rs.)"]
out_put_data_1["Charges Billed by Courier Company (Rs.)"] = dff["Charges Billed by Courier Company (Rs.)"]
out_put_data_1["Difference Between Expected Charges and Billed Charges (Rs.)"] = dff["Difference Between Expected Charges and Billed Charges (Rs.)"]
out_put_data_1

,Order ID,AWB Number,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (K,Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
33,2001806210,1091117221940,2.0,2.0,6.000000,6.000000,b,b,61.3,174.5,1.132000e+02
34,2001806226,1091117222065,1.5,1.0,3.000000,2.000000,d,d,45.4,90.2,4.480000e+01
35,2001806229,1091117222080,3.0,2.0,3.000000,2.000000,d,d,90.2,90.2,1.421085e-14
0,2001806232,1091117222124,3.0,2.0,4.500000,3.000000,d,d,90.2,135.0,4.480000e+01
36,2001806233,1091117222135,2.0,2.0,2.000000,2.000000,b,b,61.3,61.3,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...
83,2001821995,1091121183730,3.0,2.0,1.500000,1.000000,d,d,90.2,45.4,-4.480000e+01
85,2001822466,1091121305541,3.0,2.0,4.500000,3.000000,d,d,90.2,135.0,4.480000e+01
29,2001823564,1091121666133,3.0,2.0,4.382813,2.921875,d,d,131.5,172.8,4.130000e+01
30,2001825261,1091121981575,6.0,4.0,10.148438,6.765625,d,d,221.1,345.0,1.239000e+02
89,2001827036,1091122418320,8.0,8.0,4.000000,4.000000,b,b,231.1,117.9,-1.132000e+02

## Creating Summary Table

In [64]:
data= {"Total orders where X has been correctly charged": [curretly_count,curretly_amt],
       "Total orders where X has been over charged": [overcharged_count, overcharged_amt],
       "Total Orders where X has been undercharged" : [undercharged_count,undercharged_amt]
      }
table = pd.DataFrame(data)
table.T

                                                    0       1
Total orders where X has been correctly charged  12.0   906.1
Total orders where X has been over charged       71.0  2213.8
Total Orders where X has been undercharged       41.0  2195.6

In [65]:
summary_table = table.T
summary_table.columns=["Count", "Amount (Rs.)"]

In [66]:
summary_table

                                                 Count  Amount (Rs.)
Total orders where X has been correctly charged   12.0         906.1
Total orders where X has been over charged        71.0        2213.8
Total Orders where X has been undercharged        41.0        2195.6

In [68]:
with pd.ExcelWriter('Result.xlsx') as writer:
    # Write output data 1 (order-level calculation) to the first workbook
    summary_table.to_excel(writer, sheet_name='summary_table')
    
    # Write summary table to the second workbook
    out_put_data_1.to_excel(writer, sheet_name='order level calculation', index=False)